package_managers:
  manager: pacman
  update:
    - sudo
    - pacman
    - "-Suy"
    - "--noconfirm"
  install:
    - sudo
    - pacman
    - "-Sy"
    - "--needed"
    - "--noconfirm"
  repo:
    docker:
      - sudo
      - dnf
      - config-manager
      - addrepo
      - "--from-repofile=https://download.docker.com/linux/fedora/docker-ce.repo"
    google-chrome:
      - sudo
      - dnf
      - install
      - "-y"
      - "https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm"
    lazygit:
      - sudo
      - dnf
      - copr
      - enable
      - "atim/lazygit"
      - "-y"
  dependencies:
    core:
      - git
      - curl
      - wget
      - gcc
      - make
      - unzip
      - zsh
      - go
      - cargo
      - python
      - ruby
      - unrar
      - p7zip
      - xdg-user-dirs
      - lsd
      - jdk-openjdk
      - flatpak
      - linux-headers
      - automake
      - perl
      - elfutils
    extended:
      - lazygit
      - ripgrep
      - fd
      - neovim
      - fastfetch
      - util-linux
      - cron
      - zoxide
      - python-neovim
      - kitty
      - lua
      - luarocks
      - docker
      - docker-cli
      - containerd
      - docker-compose
      - bat
      - fzf
      - httpie
      - tmux
      - htop
      - proselint
      - lm_sensors
      - discord
      - alacritty
      - kdeconnect
      - kdenlive
      - openshot
      - vlc
      - mpv
      - soundconverter
      - audacity
      - muse
      - lmms
      - amarok
      - flowblade
      - xine-lib
      - libdvdread
      - libdvdnav
      - lsdvd
      - libdvbpsi
      - ffmpeg
      - libmatroska
      - xvidcore
      - gimp
      - inkscape
      - libreoffice-fresh
      - libreoffice-fresh-es
      - gstreamer
      - gst-plugins-base
      - gst-plugins-good
      - gst-plugins-bad
      - virt-manager
      - qemu
      - zeal
