install_post_install_commands:
  - command: "go install oss.terrastruct.com/d2@latest"
    description: "Instalando d2 diagram"
  - command: "curl -fsS https://dl.brave.com/install.sh | sh"
    description: "Instalando Brave"
  - command: "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
    description: "Configurando tmux plugin manager"
  - command: "gem install tmuxinator"
    description: "Instalando tmuxinator"
  - command: "flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"
    description: "Actualizando repo Flatpak"
  - command: "flatpak install flathub md.obsidian.Obsidian -y"
    description: "Instalando Obsidian"
  - command: "sudo usermod -aG docker $USER"
    description: "Añadiendo el usuario al grupo docker (puede requerir reiniciar sesión)"
  - command: "curl --proto '=https' --tlsv1.2 -LsSf https://setup.atuin.sh | sh"
    description: "Añadiendo Atuin, Sync, search and backup shell history"
  - command: "cargo install du-dust"
    description: "Herramienta para ver el uso del disco por el terminal"
