---
- name: Instalar Musikcube en Arch Linux usando yay
  when: ansible_distribution == "Archlinux"
  block:
    - name: Verificar si yay está instalado
      ansible.builtin.command: which yay
      register: yay_check
      changed_when: false
      failed_when: false
      check_mode: false

    - name: Instalar Musikcube con yay
      when: yay_check.rc == 0
      ansible.builtin.command: yay -S --noconfirm musikcube
      become: false
